{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;userid=root;Password=admin;database=SigoAuth;sslmode=none;persistsecurityinfo=True;"
  },
  "ApiResourceSecrets": {
    "ApiGateway": "a75a559d-1dab-4c65-9bc0-f8e590cb388d"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
